# Weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pub/war3/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/war3/weather/: AppContext.kt  DetailActivity.kt
app/src/main/java/pub/war3/weather/api/: ApiClient.kt  IWeatherApi.kt  RxSchedulers.kt
app/src/main/java/pub/war3/weather/extensions/: ToastExtensions.kt
app/src/main/java/pub/war3/weather/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  WeatherAdapter.kt  WeatherDataEntity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_weather_content.xml  item_weather_today.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pub/war3/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
